#services:
#  postgres:
#    container_name: postgres
#    image: postgres
#    environment:
#      POSTGRES_USER: karani-dev
#      POSTGRES_PASSWORD: felixmaina
#    volumes:
#      - postgres:/data/postgres
#    ports:
#      - "5432:5432"
#    networks:
#      - postgres
#    restart: unless-stopped
#
#
#
##  pgadmin:
##    container_name: pgadmin
##    image: dpage/pgadmin4:alpine
##    environment:
##      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL:-karani.maina2010@gmail.com}
##      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_EMAIL:-pgadmin}
##      PGADMIN_CONFIG_SERVER: 'False'
##    volumes:
##      - pgadmin:/var/lib/pgadmin
#
##    ports:
##      - "5050:80"
#
#  networks:
#    postgres:
#       driver: bridge
#
#  volumes:
#    postgres:
##    pgadmin:
